FROM python:3.8-slim

ARG SOURCE_ARRAY
ARG DEST_ARRAY
ARG START_POSITION

ENV SOURCE_ARRAY=$SOURCE_ARRAY
ENV DEST_ARRAY=$DEST_ARRAY
ENV START_POSITION=$START_POSITION

COPY ./task1/copy_array.py .

CMD ["python", "copy_array.py"] 

